public/index.htm

<!DOCTYPE html>
<html>
<head>
	<title>Express</title>
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/bootstrap-responsive.css">
	<link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
	<script type="text/x-handlebars">
		<div class="navbar">
			<div class="navbar-inner">
			   <a class="brand">Blogger</a>
			   <ul class="nav">
				   <li>
				   	<a>Posts</a>
				   </li>
				   <li>{{#linkTo 'about'}}About{{/linkTo}}</li>
			   </ul>
			</div>
		</div>
		{{outlet}}
	</script>
	<script type="text/x-handlebars" id="about">
		<div class="about">
			<p>All the text for about page goes in here</p>
		</div>
	</script>	
	<script type="text/javascript" src="javascripts/libs/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="javascripts/libs/handlebars-1.0.0-rc.3.js"></script>
	<script type="text/javascript" src="javascripts/libs/ember-1.0.0-master.js"></script>
	<script type="text/javascript" src="javascripts/libs/showdown.js"></script>
	<script type="text/javascript" src="javascripts/app.js"></script>
</body>
</html>

views/index.jade
extends layout

block content
 script(type='text/x-handlebars')
  div.navbar
   div.navbar-inner    
    a.brand Blogger
    ul.nav
     li
      {{#linkTo 'posts'}}Posts{{/linkTo}}
     li
      {{#linkTo 'about'}}About{{/linkTo}}

  {{outlet}}

 include about.jade 
 include posts.jade
